In [ ]:
import pandas as pd

# Sample Data
data = {
    "Student": ["Ali", "Sara", "Omar", "Mona", "Lina"],
    "Math": [85, 92, 78, 90, 88],
    "Science": [89, 94, 82, 85, 91],
    "Grade": ["A", "A", "B", "A", "A"]
}

df = pd.DataFrame(data)
print(df)

In [18]:
print(f"the min value of the math is {df["Math"].min()} and the max value is {df["Math"].max()}")

the min value of the math is 78 and the max value is 92

In [19]:
df["Grade"].value_counts()

Grade
A    4
B    1
Name: count, dtype: int64

In [20]:
print(f"the avarage of the math is {df["Math"].mean()} and the median is {df["Math"].median()}")

the avarage of the math is 86.6 and the median is 88.0

In [17]:
print(f"the student with the highest score in science is {df["Student"][df["Science"].idxmax()]} ")

the student with the highest score in science is Sara

In [22]:
df["sum of scores"] = df["Math"] + df["Science"]
df

  Student  Math  Science Grade  sum of scores
0     Ali    85       89     A            174
1    Sara    92       94     A            186
2    Omar    78       82     B            160
3    Mona    90       85     A            175
4    Lina    88       91     A            179

In [23]:
import pandas as pd

# Sample Data
data = {
    "City": ["New York", "Los Angeles", "New York", "Chicago", "Los Angeles", "Chicago"],
    "Department": ["Sales", "IT", "IT", "Sales", "HR", "IT"],
    "Revenue": [10000, 15000, 12000, 8000, 7000, 6000],
    "Employees": [50, 60, 40, 30, 25, 20]
}

df = pd.DataFrame(data)
print(df)

          City Department  Revenue  Employees
0     New York      Sales    10000         50
1  Los Angeles         IT    15000         60
2     New York         IT    12000         40
3      Chicago      Sales     8000         30
4  Los Angeles         HR     7000         25
5      Chicago         IT     6000         20

In [25]:
# the total revenue and employees for each city

print(df.groupby("City")["Revenue"].sum())
print(df.groupby("City")["Employees"].sum())

City
Chicago        14000
Los Angeles    22000
New York       22000
Name: Revenue, dtype: int64
City
Chicago        50
Los Angeles    85
New York       90
Name: Employees, dtype: int64

In [27]:
# the average revenue and the max employees for each department
print(df.groupby("Department")["Revenue"].mean())

print(df.groupby("Department")["Employees"].max())

Department
HR        7000.0
IT       11000.0
Sales     9000.0
Name: Revenue, dtype: float64
Department
HR       25
IT       60
Sales    50
Name: Employees, dtype: int64

In [2]:
import pandas as pd
df=pd.read_csv("test.csv")

In [4]:
df

,id,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,...,pc,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi
0,1,1043,1,1.8,1,14,0,5,0.1,193,...,16,226,1412,3476,12,7,2,0,1,0
1,2,841,1,0.5,1,4,1,61,0.8,191,...,12,746,857,3895,6,0,7,1,0,0
2,3,1807,1,2.8,0,1,0,27,0.9,186,...,4,1270,1366,2396,17,10,10,0,1,1
3,4,1546,0,0.5,1,18,1,25,0.5,96,...,20,295,1752,3893,10,0,7,1,1,0
4,5,1434,0,1.4,0,11,1,49,0.5,108,...,18,749,810,1773,15,8,7,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,1700,1,1.9,0,0,1,54,0.5,170,...,17,644,913,2121,14,8,15,1,1,0
996,997,609,0,1.8,1,0,0,13,0.9,186,...,2,1152,1632,1933,8,1,19,0,1,1
997,998,1185,0,1.4,0,1,1,8,0.5,80,...,12,477,825,1223,5,0,14,1,0,0
998,999,1533,1,0.5,1,0,0,50,0.4,171,...,12,38,832,2509,15,11,6,0,1,0
999,1000,1270,1,0.5,0,4,1,35,0.1,140,...,19,457,608,2828,9,2,3,1,0,1